{
  "name": "dotaquiz",
  "description": "dota quiz",
  "main": "index.js",
  "authors": [
    "Maria Odessa P. Cubar"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.0",
    "angular-ui-router": "^0.3.2",
    "bootstrap": "^3.3.7",
    "less": "^2.7.1"
  }
}
